name: Build one specific preset

on:
  # Used when triggering this workflow from another workflow
  workflow_call:
    inputs:
      debug-mode:
        description: "Whether to export the preset in debug mode. Defaults to true"
        required: false
        type: boolean
        default: true
      godot-export-preset:
        description: "Name of the Godot export preset to use to export the project"
        required: true
        type: string
    outputs:
      artifact-name:
        description: "Name of the uploaded artifact"
        value: ${{ jobs.build.outputs.artifact-name }}

env:
  EXPORT_NAME: godot-wild-jam-65

jobs:
  build:
    name: ${{ inputs.godot-export-preset }}
    runs-on: ubuntu-latest
    outputs:
      artifact-name: ${{ steps.add-artifact-name.outputs.artifact-name }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Export project to ${{ inputs.godot-export-preset }}
      id: export
      uses: manleydev/build-godot-action@v1.5.0
      with:
        name: ${{ env.EXPORT_NAME }}
        preset: ${{ inputs.godot-export-preset }}
        debugMode: ${{ inputs.debug-mode }}

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.EXPORT_NAME }}-${{ inputs.godot-export-preset }}-${{ github.sha }}
        path: ${{ github.workspace }}/${{ steps.export.outputs.build }}
        if-no-files-found: error

    - name: Add artifact name to output
      id: add-artifact-name
      run: echo "artifact-name=${{ env.EXPORT_NAME }}-${{ inputs.godot-export-preset }}-${{ github.sha }}" >> "$GITHUB_OUTPUT"
